# capacitor-onesignal

./: .gitignore  Capacitor_onesignal.podspec  OneSignalCapacitorPlugin.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs  tsconfig.docgen.json  tsconfig.json  vite.config.ts
.github/actions/setup-demo/: action.yml
.github/workflows/: create-release-pr.yml  e2e.yml
android/: .project  build.gradle  build.gradle.kts
android/gradle/: libs.versions.toml
android/src/main/: AndroidManifest.xml
example-app/: package-lock.json  package.json  project-summary.md
example-app/android/: capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/ios/App/App/: Info.plist
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/ios/App/CapApp-SPM/: Package.swift
example-app/src/js/: example.js
examples/: build.md  run-android.sh  run-ios.sh  setup.sh
examples/demo/: .env.example  capacitor.config.ts  index.html  package.json  tsconfig.json  vite.config.ts
examples/demo/android/: build.gradle.kts  capacitor.settings.gradle
examples/demo/android/app/: build.gradle.kts
examples/demo/android/gradle/: libs.versions.toml
examples/demo/src/pages/: HomeScreen.tsx
examples/demo_pods/: .env.example  package.json
examples/demo_pods/android/: capacitor.settings.gradle
examples/demo_pods/ios/App/: Podfile
examples/demo_pods/src/components/: ListWidgets.tsx  SectionCard.tsx  ToggleRow.tsx
examples/demo_pods/src/hooks/: useOneSignal.ts
examples/demo_pods/src/pages/: HomeScreen.css  HomeScreen.tsx
ios/Sources/CapOneSignalPlugin/: CapOneSignal.swift  CapOneSignalPlugin.swift
ios/Sources/OneSignalCapacitorPlugin/: OneSignalCapacitorPlugin.swift
ios/Tests/CapOneSignalPluginTests/: CapOneSignalPluginTests.swift
mocks/: capacitor.ts  data.ts  deepmerge.ts
src/: DebugNamespace.test.ts  DebugNamespace.ts  InAppMessagesNamespace.test.ts  InAppMessagesNamespace.ts  LiveActivitiesNamespace.test.ts  LiveActivitiesNamespace.ts  LocationNamespace.test.ts  LocationNamespace.ts  NotificationReceivedEvent.test.ts  NotificationReceivedEvent.ts  NotificationsNamespace.test.ts  NotificationsNamespace.ts  OSNotification.test.ts  OSNotification.ts  OneSignalPlugin.ts  PushSubscriptionNamespace.test.ts  PushSubscriptionNamespace.ts  SessionNamespace.test.ts  SessionNamespace.ts  UserNamespace.test.ts  UserNamespace.ts  api.ts  definitions.ts  helpers.ts  index.test.ts  index.ts  web.ts
src/types/: NotificationClicked.ts
(+35 files in other folders)
